APP_NAME="Champions League Simulation"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=champions_league_simulation
DB_USERNAME=root
DB_PASSWORD=1q2w3e4r

LOG_CHANNEL=stack
LOG_LEVEL=debug